<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tr>
        <td><img width="500" height="500" src="./image/istockphoto-1146517111-612x612.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img width="500" height="500" src="./image/download.jfif" alt=""></td>
    </tr>
    <tr>
        <td><img width="500" height="500" src="./image/images.jfif" alt=""></td>
    </tr>
</body>
</html>